# Codex_pos_system_mdraza

PointOnSale/backend/PointOnSale.Api/: PointOnSale.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  errors.json
PointOnSale/backend/PointOnSale.Api/Auth/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  RequirePermissionAttribute.cs
PointOnSale/backend/PointOnSale.Api/Controllers/: ApiKeysController.cs  AuditLogsController.cs  AuthController.cs  FundRequestsController.cs  InventoryController.cs  InvoicesController.cs  LocationsController.cs  PosController.cs  ProductAssignmentsController.cs  ProductCategoriesController.cs  ProductsController.cs  ReportsController.cs  RolesController.cs  ScopesController.cs  StockRequestsController.cs  SuperAdminController.cs  SuperCompaniesController.cs  SuperCompanyAdminsController.cs  SuperSubscriptionController.cs  UsersController.cs  WalletController.cs
PointOnSale/backend/PointOnSale.Api/Filters/: AuditLogAttribute.cs
PointOnSale/backend/PointOnSale.Api/Middleware/: ApiKeyAuthMiddleware.cs  GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs  SubscriptionMiddleware.cs
PointOnSale/backend/PointOnSale.Application/: PointOnSale.Application.csproj
PointOnSale/backend/PointOnSale.Application/DTOs/: CreateProductDto.cs  ProductDto.cs
PointOnSale/backend/PointOnSale.Application/Interfaces/: IApiKeyRepository.cs  IApiKeyService.cs  IAuditLogService.cs  IAuthService.cs  ICompanyRepository.cs  IFundRequestRepository.cs  IFundRequestService.cs  IInventoryRepository.cs  IInventoryService.cs  IInvoiceService.cs  ILocationRepository.cs  IPermissionService.cs  IPosService.cs  IPricingService.cs  IProductRepository.cs  IProductService.cs  IReportsService.cs  IRoleRepository.cs  IScopeAccessService.cs  IScopeRepository.cs  IStockRequestRepository.cs  IStockRequestService.cs  ISubscriptionRepository.cs  IUserRepository.cs  IWalletRepository.cs  IWalletService.cs
PointOnSale/backend/PointOnSale.Application/Services/: ApiKeyService.cs  AuthService.cs  ProductService.cs  ScopeAccessService.cs
PointOnSale/backend/PointOnSale.Application/Validators/: CreateProductDtoValidator.cs
PointOnSale/backend/PointOnSale.Infrastructure/: DependencyInjection.cs  PointOnSale.Infrastructure.csproj  build_log.txt  detailed.txt  errors.txt
PointOnSale/backend/PointOnSale.Infrastructure/Authentication/: ApiKeyAuthenticator.cs
PointOnSale/backend/PointOnSale.Infrastructure/Data/: DbInitializer.cs  PosDbContext.cs
PointOnSale/backend/PointOnSale.Infrastructure/Migrations/: 20260118104447_InitialCreate.Designer.cs  20260118104447_InitialCreate.cs  20260131162052_AddWalletLedgerBreakdown.Designer.cs  20260131162052_AddWalletLedgerBreakdown.cs  PosDbContextModelSnapshot.cs
PointOnSale/backend/PointOnSale.Infrastructure/Persistence/: PointOnSaleDbContext.cs
PointOnSale/backend/PointOnSale.Infrastructure/Repositories/: ApiKeyRepository.cs  CompanyRepository.cs  FundRequestRepository.cs  InventoryRepository.cs  LocationRepository.cs  ProductRepository.cs  RoleRepository.cs  ScopeRepository.cs  StockRequestRepository.cs  SubscriptionRepository.cs  UserRepository.cs  WalletRepository.cs
PointOnSale/backend/PointOnSale.Infrastructure/Seeding/: DatabaseSeeder.cs  InitialDataSeeder.cs  RbacSeeder.cs
PointOnSale/backend/PointOnSale.Infrastructure/Services/: AuditLogService.cs  FundRequestService.cs  InventoryService.cs  InvoiceService.cs  PermissionService.cs  PosService.cs  PricingService.cs  ReportsService.cs  StockRequestService.cs  WalletService.cs
(+237 files in other folders)
