<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PointOnSale.Domain\PointOnSale.Domain.csproj" />
    <ProjectReference Include="..\PointOnSale.Shared\PointOnSale.Shared.csproj" />
  </ItemGroup>
</Project>
